spring.application.name=payrollService
spring.datasource.url=jdbc:postgresql://localhost:5432/PayrollService
spring.datasource.username=postgres
spring.datasource.password=Gnanesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.password=1580814d-7846-4f9f-a75c-35ef8d4d14e7
